<miam>
  <category name="Coffee">
    <food name="Americano" description="Hot water to espresso" slug="americano"></food>
    <food name="Cappuccino" description="Espresso, hot milk and steamed milk foam" slug="cappuccino"></food>
    <food name="Espresso" description="Brewed by forcing a small amount of nearly boiling water under pressure through finely ground coffee" slug="espresso"></food>
    <food name="Latte" description="Espresso and steamed milk" slug="latte"></food>
  </category>
  <category name="Dim Sum">
    <food name="Bau" description="Steamed bun usually filled with pork" slug="bau"></food>
    <food name="Cheong Fan" description="Wide rice noodles that are steamed and rolled, usually filled with meat or shrimps" slug="cheong_fan"></food>
    <food name="Hargao" description="Shrimp dumpling" slug="hargao"></food>
    <food name="Law Bok Gow" description="Turnip cake" slug="law_bok_gow"></food>
    <food name="Shumai" description="With pork and shrimp" slug="shumai"></food>
    <food name="Wu Gok" description="Taro dumpling" slug="wu_gok"></food>
  </category>
  <category name="Pasta">
    <food name="Conchigile" description="Seashell" slug="conchigile"></food>
    <food name="Farfalle" description="Bow-tie pasta" slug="farfalle"></food>
    <food name="Fettuccine" description="Little ribbons" slug="fettuccine"></food>
    <food name="Fusilli" description="Long, thick, corkscrew shaped pasta" slug="fusilli"></food>
    <food name="Gnocchi" description="Think, soft dumplings and often made with flour and potatoes" slug="gnocchi"></food>
    <food name="Linguine" description="Flattened spaghetti, little tongues" slug="linguine"></food>
    <food name="Penne" description="Medium length tubes with ridges, cut diagonally at both ends" slug="penne"></food>
    <food name="Rigatoni" description="Large and slightly curved tube" slug="rigatoni"></food>
    <food name="Rotini" description="2-edged spiral, tightly wound" slug="rotini"></food>
    <food name="Spaghetti" description="Round-rod pasta" slug="spaghetti"></food>
    <food name="Tortellini" description="Ring-shaped pasta stuffed with a mix of meat or cheese" slug="tortellini"></food>
  </category>
  <category name="Mexican">
    <food name="Burrito" description="Wheat flour tortilla wrapped or folded around a filling" slug="burrito"></food>
    <food name="Enchilada" description="A corn or flour tortilla rolled around a filling and covered with a chili peper sauce" slug="enchilada"></food>
    <food name="Fajita" description="Any grilled meat served on a flour or corn tortilla" slug="fajita"></food>
    <food name="Quesadilla" description="Flour or corn tortilla filled with a savoury mixture containing cheese and other ingredients" slug="quesadilla"></food>
    <food name="Taco" description="Crunchy" slug="taco"></food>
    <food name="Tamale" description="Made of masa" slug="tamale"></food>
    <food name="Tortilla" description="A Mexican roti" slug="tortilla"></food>
  </category>
  <category name="Sushi">
    <food name="Makizushi" description="Roll generally wrapped in nori(seaweed) and usually cut in 6 or 8 pieces" slug="makizushi"></food>
    <food name="Nigirizushi" description="Fish drapped over an oblong mound of sushi rice" slug="nigirizushi"></food>
    <food name="Temaki" description="Large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end" slug="temaki"></food>
  </category>
</miam>
