<miam>
  <category name="Dim Sum">
    <food name="Shumai" description="With pork and shrimp" slug="shumai"></food>
  </category>
  <category name="Pasta">
    <food name="Spaghetti" description="Long piece" slug="spaghetti"></food>
  </category>
  <category name="Mexican">
    <food name="Quesadilla" description="Something cheesy" slug="quesadilla"></food>
    <food name="Taco" description="Crunchy" slug="taco"></food>
  </category>
  <category name="Sushi">
    <food name="Maki" description="Rolling" slug="maki"></food>
  </category>
</miam>
